# Реализовать консольное приложение заметки, с сохранением, чтением,
# добавлением, редактированием и удалением заметок. Заметка должна
# содержать идентификатор, заголовок, тело заметки и дату/время создания или
# последнего изменения заметки. Сохранение заметок необходимо сделать в
# формате json или csv формат (разделение полей рекомендуется делать через
# точку с запятой). Реализацию пользовательского интерфейса студент может
# делать как ему удобнее, можно делать как параметры запуска программы
# (команда, данные), можно делать как запрос команды с консоли и
# последующим вводом данных, как-то ещё, на усмотрение студента.Например:

from adding import adding
from delete import delete 
from readeNote import readeDef
from changeNote import changeNoteDef

def action (id) :
    flag = True

    while(flag) :
        actionType = int(input("Что Вы хотите сделать\n 1- добавить 2- изменить 3- удалить 4- прочитать 0- выйти: "))
        try :
            if actionType == 1 :
               id = id + 1
               res = adding(id)
               if res > 0 :
                print("\nЗапись успешно добавлена")
               else :
                id = id - 1
                print("\nОшибка записи")
            elif actionType == 2 :
                res = changeNoteDef()

                if res >= 1 :
                   print("Изменения внесены")
                elif res == 0 :
                    print("Изменения не внесены")
                else :
                   print("Ошибка внесения изменений")
            elif actionType == 3 :
               res = delete()
               if res > 0 :
                print("\nЗапись успешно удалена")
               elif res == 0 :
                print("\nТакой записи не найдено")                  
               else :
                print("\nОшибка удаления записи")
            elif actionType == 4 :
                res = readeDef()
                if(res['res'] < 1) :
                   print("Данная запись не найдена")
                elif res['res'] >= 1 :
                   print(f"Данные по заметке с идентификатором: {res['text']['id']}\nДанное сообщение было создано: {res['text']['date']} \n\nЗаголовок заметки: {res['text']['title']} \nТело заметки {res['text']['body']}\n\n")
            elif actionType == 0 :
                break
            else :
                print("Пожалуйста введите \n 1- добавить 2- изменить 3- удалить 4- прочитать 0- выйти:")
        except :
            print("Необходимо ввести числовое значение\n 1- добавить 2- изменить 3- удалить 4- прочитать 0- выйти: ")
